# informações sobre o processo de "choca" dos ovos de A. aegypti

    -maior procentagem de choca em 27ºC
    -temperaturas:
        15<=T<21 : 59.66%
        21<=T<27 : 78.95%
        27<=T<32 : 85.10%
        32<=T<35 : 66.74%
        35=T     : 61.21
    
    -Umidades:
        H<15       : None
        15%<=H<35% : 62.84%
        35%<=H<55% : 68.22%
        55%<=H<75% : 72.83%
        75%<=H<95% : 72.63%
        H>=95%     : 77.41%

# informações sobre o processo de "sobrevivência" das fases imaturas de A. aegypti (80% de humidade):

    - 10°C : 0%
    - 15°C : 23.5%
    - 20°C : 90.0%
    - 25°C : 88.0%
    - 27°C : 93.0%
    - 30°C : 88.0%
    - 35°C : 67.0%
    - 40°C : 0%